:root {
  --main-white: #e6fdff;
}

.logo-container {
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 0.7rem;
  letter-spacing: 0.04rem;
  color: white;
}

.logo-img {
  width: 4rem;
}

.container {
  width: 75%;
  height: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 4rem;
  color: var(--main-white);
}

@media (max-width: 550px) {
  .container {
    width: 85%;
  }
}

@media (max-width: 410px) {
  .container {
    width: 95%;
  }
}

h1 {
  font-size: 3rem;
}

.socials {
  font-size: 1.75rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.email {
  grid-area: 1 / 1 / 2 / 3;
}

.telegram {
  grid-area: 2 / 1 / 3 / 2;
}

.instagram {
  grid-area: 2 / 2 / 3 / 3;
}

.socials-item {
  border-radius: 20px;
  border: 4px solid var(--main-white);
  padding: 0.75rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media (max-width: 730px) {
  .socials-item {
    border: 3px solid var(--main-white);
  }
}

.socials-item-img {
  width: 5rem;
}

a {
  text-decoration: underline;
  color: var(--main-white);
}
